html, body, div, p, span, image, input, ul, li{
	margin: 0;
	padding: 0;	
}


body{
	color: #333333;		
	/*font-family: Roboto, Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; */
	font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
	background-color: #fff;	
}

div.nav{
	background-color: #24ab29;	
}

input#previous{
	float: left;
	width: 5%;
	visibility: hidden;
}

.nav .title{
	width: 90%; 
	text-align: center; 
	color: #fff;
	display: inline-block;
	float: left;
	font-size: 35px;
    padding: 30px 0;
    background-color: inherit;
}

input#next{
	float: right;
	width: 5%;
}

div.home-page-wrap{
	width: 100%;
	height: 80vh;
	min-height: 100%;
	cursor: pointer;
}

.home-page{
	width: 100%; 
	height: 100%;
	position: relative;
}
.img-wrap{
	width: 380px; 	
	margin: 10px auto; 
	text-align: center;
}

.img-wrap img{
	height: 200px;
}

.welcome{
	font-size: 60px;
	width: 380px;
	margin: 0 auto; 
	text-align: center;
}

.touch-to-start{
	position: absolute;
	left: 38%;
	bottom: 0;
	font-size: 30px;	
}

.touch-to-start img{
	float: left;
}

.touch-to-start div{
	float: left;
	line-height: 128px;
	margin-top: 15px;
}

.sign-out{
	cursor: pointer;
	padding: 10px;
}

div.visitor-type-wrap{
	/*width: 500px; 
	margin: 0 auto; 
	font-size: 24px;
	padding-top: 120px;*/
	width: 100%;
    height: 80vh;
    min-height: 100%;
    cursor: pointer;
}

.visitor-type {
   width: 500px; 
   margin: 0 auto; 
   font-size: 24px;
   padding-top: 120px;
   height: 260px;
}

.want-sign-out {
    font-size: 35px;
    margin: 60px 20px 20px 20px;
    float: left;
}

div.visitor-type-wrap span{
	float: left;
	padding: 10px 0;
	width: 27%
}

div.visitortype-list{
	float: left;
    width: 73%;
}

li.visitortype{
	padding: 10px 20px;
	list-style-type: none;
	border-top: 1px solid #fff;
	background-color: #eaecf1;
	font-weight: bold;
	cursor: pointer;
}

li.visitortype:first-child
{
	margin-bottom: 3px;
	border-bottom: 2px solid #8ec090; 
	font-weight: normal;
	cursor: default;
}

div.visitor-info{
	width: 500px;
	margin: 100px auto;
}

div.visitor-info input{
	height: 30px;
	min-width: 350px;
	font-size: 1.5em;
	padding:5px;
	display: block;
	margin-top:10px;
	border: 0;
    outline: 0;
    border-bottom: 1px solid #8ec090;    
}

div#camera-input-wrap{
	width: 560px;
	margin: 50px auto;
}

#camera-input video{
	border:1px solid;
}


.lookat{
	height: 30px;	
	text-align: center;
	font-size: 140%;
	padding: 5px;
}

div#image-view-wrap{
	width: 360px;
	margin: 50px auto;
}

#image-view img{
	border: 1px solid;
}

.retake{
	height: 30px;
	cursor: pointer;
	text-align: center;
	font-size: 140%;
	padding: 5px;
	border-bottom: 1px solid green;
	color: green;
}

.retake:hover{
	color: black;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

div#host-list-wrap{
	width: 90%;
	margin: 50px auto;
}

div#host-list-wrap input {
	height: 45px;
	min-width: 520px;
	font-size: 1.5em;
	padding:5px;
	display: block;
	margin:10px auto;
	margin-bottom: 20px;
	border: 0;
    outline: 0;
    border-bottom: 1px solid #8ec090; 

}

div#host-list-wrap ul{
	float: left;
}

li.host{	
	list-style-type: none;
	border: 1px solid #8ec090;
	background-color: #fff;	
	cursor: pointer;
	float: left;
	margin: 10px;
	padding: 5px;
	min-width: 250px;
}

li.host p{
	margin-left:68px; 
}

li.host div#full-name{
	font-weight: bold;	
	margin-bottom: 6px;
	margin-left: 70px;
}

li.host div#division{
	margin-left: 70px;
}

li.host img{
	border-radius: 50%;
	float: left;
}

/* Selected info */
div#sel-info-wrap{
	width: 50%;
	margin: 50px auto;	
}

#sel-info{
	font-size: 30px;	
	border: 1px solid #888888;
	border-radius: 10px;
	padding: 0 10px 10px 10px
}

#company-name{
	font-size: 35px;	
	text-align: center;
	/*border-bottom: 1px solid #888888;*/
	padding: 0 10px;
	margin-bottom: 15px;
}

#sel-visitor-type{
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	border: 1px solid #000;	
	margin-bottom: 15px;
	padding: 5px;
}

#sel-image{
	float: left;	
	margin: 0 15px 15px 15px;	
	border-radius: 10px;
	width: 250px;
	height: 188px;
	overflow: hidden;
}

#sel-image img{	
	/*margin-left: -25%;
    margin-top: -15%;*/
}

#sel-info-text{
	float: left;
	padding: 15px 10px;
}

.sel-info{
	
}

#sel-visitor-name, #sel-visitor-company{
	font-size: 22px;
	font-weight: 600;
}

#sel-visiting, #sel-host{	
	font-size: 25px;
	font-weight: lighter;
}

#sel-visiting{	
	margin-top: 12px;
}



#sel-date{
	float: left;
	width: 100%;
	text-align: center;
}

#submit{
	margin-top:20px;
	font-size: 30px;	
	color: #fff;
	background-color: #8EC090;
	padding: 7px;
	cursor: pointer;
	text-align: center;
}

#submit:hover{
 color: green;
}

/* Selected info */
#connecting-host-wrap{
	width: 50%;
	margin: 200px auto;	
}

/* Logging out visitor */
div#non-signout-vistors-wrap{
	width: 90%;
	margin: 50px auto;
}

div#non-signout-vistors-wrap input {
	height: 45px;
	min-width: 520px;
	font-size: 1.5em;
	padding:5px;
	display: block;
	margin:10px auto;
	margin-bottom: 20px;
	border: 0;
    outline: 0;
    border-bottom: 1px solid #8ec090; 

}

div#non-signout-vistors-wrap ul{
	float: left;
}

li.nvisitor{	
	list-style-type: none;
	border: 1px solid #8ec090;
	background-color: #fff;	
	cursor: pointer;
	float: left;
	margin: 10px;
	padding: 5px;
	min-width: 250px;
}

li.nvisitor p{
	margin-left:68px; 
}

li.nvisitor div#nvisitor-name{
	font-weight: bold;	
	margin-bottom: 6px;
	margin-left: 70px;
}

li.nvisitor div#nvisitor-company{
	margin-left: 70px;
}

li.nvisitor img{
	border-radius: 50%;
	float: left;
}

/* Signed out */
#signed-out-wrap{
	width: 50%;
	margin: 200px auto;	
}


/* go for qr code*/
.go-for-qrcode{
	float: right;
    margin-right: 40px;
    margin-bottom: 20px;
}

/* Section for authorize visitor */
#auth-visitor{
	width: 640px;
	margin: 10px auto;
}

 #v{
   width:640px;
   height:480px;
 }
 #qr-canvas{
  display:none;
 }

 #outdiv
 {
   width:640px;
   height:480px;
   border: solid;
   border-width: 1px;
 }
 #result{
   border: solid;
   border-width: 3px;
   padding:20px;
   width:600px;
   display: none;
 }  